[CLASSIFIER]
# mandatory
# - Please specify full path of classifer
classifierPath= /media/dominhkha/D/AdvGeneration/src/classifier/pretrained_models/Alexnet.h5


[DATA]
# mandatory
# - Please specify full path of data
trainingDataPath = /media/dominhkha/D/AdvGeneration/data/mnist/mnist_training.npy
labelDataPath = /media/dominhkha/D/AdvGeneration/data/mnist/mnist_label.npy



[ATTACK]
# mandatory
# originalClass: origin class for attacking
#               Value is ranged from 0 to (number of class)
originalClass = 9


# mandatory
# Please specify one of the following arguments:
# targetClass: fool classifier predicts as 'targetClass' if 'targetClass' is specified. 'targetPosition' is ignored
#              Value is ranged from 0 to (number of class - 1) except original class. Default:-1
# targetPosition: position of 'targetClass' in ordered list of class. If 'targetClass' is not specified (value = -1), 'targetPosition' is used to determine 'targetPosition'
#              Value if ranged from 2 to (number of class). Default: 2
targetClass = -1
targetPosition = 2



# optional
recoverSpeed = 0.1
weight = 0.5


